<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/jquery.js"></script>
    <title>tufe | gui</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            color: white;
            font-family: monospace;
        }

        footer {
            width: 100%;
            text-align: center;
            position: absolute;
        }

        .brand {
            position: absolute;
            top: 20px;
            left: 10px;
            font-size: 2em;
            margin: 0;
        }

        .version {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: blue;
        }
        .source {
            position: absolute;
            top: 20px;
            right: 20px;
            color: blue;
        }

        footer {
            bottom: 20px;
        }

        .upload-container {
            text-align: center;
            padding: 20px;
        }

        .file-input {
            width: 350px;
            height: 150px;
            border: 2px dashed white;
            color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-size: 1.2em;
            margin: 20px 0;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }

        .file-input:hover
        {
            background-color: rgba(100, 137, 208, 0.1);
        }

        input[type="file"] {
            display: none;
        }

        input[type="password"]
        {
          background: transparent;
          border: 1px solid white;
          color: white;
          padding: 10px;
          width: 242px;
          margin: 10px 0;
          border-radius: 5px;
          outline: none;
        }

        .file-label {
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .drag-over {
                background-color: rgba(100, 137, 208, 0.1);
            }

        .upload-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .no-pointer {
            cursor: default !important;
        }
        .no-pointer:hover
        {
            background-color: inherit; 
        }

        .directory-name {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            font-size: 1em;
            width: 90%;
            word-break: break-word;
        }

        #remove-btn {
            margin-left: 10px;
            color: red;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.2em;
        }

        #remove-btn:hover {
            color: darkred;
        }


    </style>
</head>
<body>
    <h1 class="brand"><span style="color:blue;">t</span>u<span style="color:blue;">f</span>e.</h1>          

    <a href="https://github.com/fiscaleio/tufe" target="_blank" class="source">
        <svg viewBox="0 0 98 96" width="30" height="30" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#fff"/>
        </svg>
    </a>

    <div class="upload-container">
        <div class="file-input" id="fileInputBox">
            <!-- This is a placeholder for triggering file upload via backend -->
            <div id="uploadButton">
                <svg style="padding:20px;" version="1.1" width="30" height="30" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve">
                    <path fill="#fff" d="M24,16c-4.4,0-8,3.6-8,8s3.6,8,8,8s8-3.6,8-8S28.4,16,24,16z M27.7,24.8c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3L25,23.5V28c0,0.6-0.4,1-1,1s-1-0.4-1-1v-4.5l-1.3,1.3c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l3-3.1c0,0,0,0,0,0c0.2-0.2,0.4-0.3,0.7-0.3s0.5,0.1,0.7,0.3c0,0,0,0,0,0l3,3.1C28.1,23.8,28.1,24.4,27.7,24.8z"/><g><polygon fill="#fff" points="17,2.6 17,8 22.4,8"/><path fill="#fff" d="M20.5,10H16c-0.6,0-1-0.4-1-1V2H4C3.4,2,3,2.4,3,3v26c0,0.6,0.4,1,1,1h12c-1.3-1.7-2-3.7-2-6c0-5.2,4-9.4,9-9.9v-1.6C23,11.1,21.9,10,20.5,10z"/></g>
                </svg>
                <br><span>Select a Directory</span>
            </div>
            <div id="directoryDisplay" style="display: none;"></div>
        </div>

        <div>
            <input id="password" type="password" placeholder="Password" />
            <p id="mode" style="display: inline; font-weight: bolder; color: blue; cursor:pointer;">ENCRYPT</p>
        </div>
        <p id="output-msg" style="height: 10px;"></p>
    </div>

    <div class="version">V.1.0</div>

    <footer>
        <span>created by @fiscaleio</span>
    </footer>

    <script>
    $(document).ready(function()
    {
        var selectedDir = false;

        function dots()
        {
            let dots = '';
            return setInterval(function()
            {
                dots += '.';
                if (dots.length > 3) dots = '';
                $('#output-msg').text($("#mode").text().toLowerCase() + "ing" + dots);
            }, 500);
        }

        $('#uploadButton').on('click', function()
        {
            $.ajax({
                url: '/upload', 
                method: 'POST',
                success: function(response)
                {
                    if (response.status === 'success')
                    {
                        selectedDir = response.path;
                        const basename = selectedDir.split(selectedDir.includes('/') ? '/' : '\\').pop();

                        $('#directoryDisplay')
                        .html(`<div class="directory-name">${basename}<span id="remove-btn">×</span></div>`).show();
                        $('#uploadButton').hide();
                        $('#fileInputBox').addClass('no-pointer');
                    }
                },
                error: function(){console.log('error communicating with the server.');}
            });
        });

        $('#directoryDisplay').on('click', '#remove-btn', function()
        {
            $('#fileInputBox').removeClass('no-pointer');
            $('#directoryDisplay').html('');
            $('#uploadButton').show();
            selectedDir = false;
        });

        $('#mode').on('click', function() {$(this).text($(this).text() === "ENCRYPT" ? "DECRYPT" : "ENCRYPT");});

        $('#password').on('keydown', function(event)
        {
            if (event.key === 'Enter' || event.keyCode === 13)
            {
                event.preventDefault();
                const password = $(this).val().trim();
                var passwordValid = password.length >= 8 && /[a-zA-Z]/.test(password) && /\d/.test(password);

                if (!passwordValid) { $('#output-msg').text("password must be 8 characters mixed");}
                else
                {
                    if (!selectedDir) {$('#output-msg').text("please select a directory to " + $("#mode").text().toLowerCase());}
                    else
                    {
                        var inProgress = dots();
                        $.ajax({
                            url: '/process',
                            method: 'POST',
                            contentType: 'application/json',
                            data: JSON.stringify({dir: selectedDir, mode: $("#mode").text().toLowerCase(), key: password}),
                            success: function(response)
                            {
                                if (response.status === 'success')
                                {
                                    clearInterval(inProgress);
                                    $('#output-msg').text(response.output);
                                    if (response.output.includes('0'))
                                    {
                                        $('#output-msg').text("no encrypted files found to process");
                                    }
                                    else {$('#remove-btn').click();}
                                }
                                else
                                {
                                    clearInterval(inProgress);
                                    $('#output-msg').text(response.output);
                                }
                            },
                            error: function(){console.log('error communicating with the server.');}
                        });
                    }

                }
            }
        });
    });
    </script>
</body>
</html>
